# Cache settings
proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=2g inactive=60m use_temp_path=off;

# Connection with Django server
upstream web {
  ip_hash;
  server bioapi:8000;
}

server {
    client_max_body_size 0;

    # Prevents 504 error with long running requests (3600 seg = 1 hour)
    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;

    # Main proxy
    location / {
        proxy_pass http://web/;

        # Prevents 504 error with long running requests
        uwsgi_read_timeout 3600; # 1 hour
    } 

    # Listening port and server name
    listen 8000;
    server_name localhost;

    # GZIP settings
    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;
}

